// ==UserScript==
// @name        HF Octoberfest 2023 Tracker
// @author      TheCuriousCoyote
// @namespace   https://github.com/TheCuriousCoyote
// @version     1.0.0
// @description Calculates estimated posts and average daily posts needed for the 2023 Octoberfest Award.
// @match       ://hackforums.net/awardgoals.php
// @copyright   2023+
// ==/UserScript==
// ------------------------------ SETTINGS ------------------------------
const awardThreshold = 600;
const dateCutoff = 1698796799 * 1000; // Oct 31st 11:59:59PM PST
// ------------------------------ SCRIPT ------------------------------
// Check if today is past cutoff point
const cutoff = new Date(dateCutoff);
const now = new Date();
if (now > cutoff) return;

// Get octoberfest awardgoal card, then progress
const octoberfestparentElement = $("i[title='Octoberfest 2023']").parent().parent();
const octoberfestElement = octoberfestparentElement.length > 0 ? octoberfestparentElement[0] : null;
const progress = octoberfestElement ? $(octoberfestElement).find(".percentage").text().replace('%', '') : 0;

const diffInDays = (date1, date2) => {
    if (date1 instanceof Date && !isNaN(date1) && date2 instanceof Date && !isNaN(date2)){
        return Math.floor((date2.getTime() - date1.getTime()) / (1000 * 3600 * 24));
    }
    return null;
}

// Calculate days, posts, and differences
const daysRemaining = diffInDays(now, cutoff);
const estimatedPosts = Math.floor(awardThreshold * (progress / 100));
const remainingPosts = awardThreshold - estimatedPosts;

// Append results to card
$(octoberfestparentElement).append($("<div>").text(`Days Left: ${daysRemaining}`));
$(octoberfestparentElement).append($("<div>").text(`Posts Remaining: ~${remainingPosts}`));
$(octoberfestparentElement).append($("<div>").text(`Average Posts Per Day: ${(remainingPosts / daysRemaining).toFixed(2)}`));
